<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".AlterAssociacao"
    android:id="@+id/AlterAss">

    <AutoCompleteTextView
        android:id="@+id/atc_usur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="72dp"
        android:hint="Usuário">
        <requestFocus />

    </AutoCompleteTextView>


    <AutoCompleteTextView
        android:id="@+id/atc_exer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="72dp"
        android:hint="Exercicio"
        android:layout_below="@+id/atc_usur"/>



    <AutoCompleteTextView
        android:id="@+id/atc_equip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="72dp"
        android:hint="Equipamento"
        android:layout_below="@+id/atc_exer"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:id="@+id/btnAlterar"
        android:layout_below="@+id/atc_equip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp"
        android:layout_alignRight="@+id/et_status_exer"
        android:layout_alignEnd="@+id/et_status_exer"
        />




</RelativeLayout>
